# demeter

./: .gitignore  generate_rgb_bitmap.py
android-client/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/demeterclient/: Constants.java  FeasibilityActivity.java  GalleryActivity.java  GalleryAdapter.java  GattAttributes.java  HomeFragment.java  ImageDataHolder.java  ImageFragment.java  ImageResultsActivity.java  ImageSliderAdapter.java  MainActivity.java  PlantSuggestion.java  PlotActivity.java  PlotView.java  PreviewActivity.java  SettingsFragment.java  SharedViewModel.java  StatsFragment.java  SuggestFragment.java
android-client/app/src/main/java/com/example/demeterclient/ui/aoi/: AoiSelectAdapter.java  AoiSelectFragment.java  AoisFragment.java
android-client/app/src/main/java/com/example/demeterclient/ui/data/: DataFragment.java
android-client/app/src/main/java/com/example/demeterclient/ui/home/: HomeFragment.java
android-client/app/src/main/java/com/example/demeterclient/ui/login/: LoginFragment.java
android-client/app/src/main/java/com/example/demeterclient/ui/results/: ResultsFragment.java
android-client/app/src/main/res/drawable/: ic_feasibility.xml  ic_gallery.xml  ic_image_results.xml  ic_launcher_demeter.xml  ic_launcher_demeter_foreground.xml  ic_save.xml  ic_settings.xml  ic_stats.xml  ic_suggest.xml  led_green.xml  led_grey.xml  led_red.xml  led_yellow.xml
android-client/app/src/main/res/layout/: activity_feasibility.xml  activity_gallery.xml  activity_image_results.xml  activity_main.xml  activity_plot.xml  activity_preview.xml  aoi_select_item.xml  fragment_aoi_select.xml  fragment_aois.xml  fragment_data.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_results.xml  fragment_settings.xml  fragment_stats.xml  fragment_suggest.xml  gallery_item.xml  toolbar_custom.xml
android-client/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
android-client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_demeter.xml
android-client/app/src/main/res/navigation/: nav_graph.xml
android-client/app/src/main/res/values/: strings.xml  styles.xml
android-client/app/src/main/res/xml/: file_paths.xml
arduino/demeter-client/: bitmap_data.h  ble_handling.h  demeter-client.ino  globals.h  touch_handling.h  ui_drawing.h  utils.h
scripts/: bt-server.py  bt-server2.py  demeter-srv.py  gatt-srv.py  gpio-test.py  i2c.py  npk.c  npk.py  npk2.py  requirements.txt  uart-diag.py  uart.py
services/dalle/: app.yaml  dem-build.sh  main.py  requirements.txt  setup.py
services/dalle/dalle_svc/: __init__.py  database.py  routes.py  (+1 more)
services/utils/: MANIFEST  __init__.py  setup.py
system/: apt-pkgs.sh  ble-boot.sh  ble-init.service  demeter-run.sh  demeter.service  py311.sh
(+1 files in other folders)
