<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableTop="@android:drawable/ic_menu_manage"
        android:text="Settings" />

    <Button
        android:id="@+id/button_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableTop="@android:drawable/ic_menu_search"
        android:text="Suggest" />

    <Button
        android:id="@+id/button_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_view"
        android:text="Data" />

</LinearLayout>