<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_launcher_demeter_foreground"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/feasibility_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_feasibility"
        android:visibility="gone"
        android:contentDescription="View Feasibility" />

    <ImageView
        android:id="@+id/image_results_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_image_results"
        android:visibility="gone"
        android:contentDescription="View Image Results" />

    <ImageView
        android:id="@+id/led_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/led_grey"
        android:visibility="visible" />

</androidx.appcompat.widget.Toolbar>